server.port = 4000


#Swagger Configs
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#
pn.currency = Dollar
pn.message = Hello %s, You are sending money of amount %s ${pn.currency} to %s. This transaction has been initiated from %s on %s at %s. Please report the transaction if it's not done by you or approve to receive OTP.
date.format = yyyy-MM-dd HH:mm:ss

#hsqldb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/demodb
spring.datasource.username=sa
spring.datasource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true

#iplocation
ip.location.service=stubbed
